<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gyann Streams</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: "";
      background-image: url('./4k.jpg'); /* Replace with your background image URL */
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 1; /* Adjust the opacity as needed */
      z-index: -1;
    }

    header {
      background-color: rgba(51, 51, 51, 0.3); /* Glassy transparent color */
      color: #fff;
      padding: 20px 0;
      text-align: center;
      backdrop-filter: blur(10px); /* Glassy transparent effect */
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    .video-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      opacity: 0;
      animation: fade-in 1s ease-in-out 2s forwards; /* Fade in after 2 seconds */
    }

    @keyframes fade-in {
      to {
        opacity: 1;
      }
    }

    video {
      width: 80%;
      max-height: 70vh;
      border: 5px solid #fff;
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .video-description {
      margin-top: 15px;
      font-size: 18px;
      text-align: center;
      color: #f0f0f0;
    }

    .footer {
      text-align: center;
      padding: 20px 0;
      background-color: rgba(51, 51, 51, 0.3); /* Glassy transparent color */
      color: #fff;
      backdrop-filter: blur(10px); /* Glassy transparent effect */
    }

    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 24px;
      }

      .video-description {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Gyann Streams</h1>
  </header>
  <div class="video-container">
    
    <iframe src="https://iframe.mediadelivery.net/play/145446/2f13a22f-a7aa-4d24-9a53-2c4e870ce5b7?autoplay=true&loop=false&muted=false&preload=true" loading="lazy" style="border:none;position:absolute;top:0;height:100%;width:100%;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture;" allowfullscreen="true"></iframe>
    <div class="video-description">Watch One Piece Gear 5 Episodes!</div>
  </div>
  <footer class="footer">
    &copy; 2023 Epiction Content Delivery Network
  </footer>
</body>
</html>


